{
  "name": "wa-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile:css": "sass --style=compressed --load-path=node_modules src/styles/config.scss:app/static/config.css src/styles/font-awesome.scss:app/static/font-awesome.css src/styles/ie.scss:app/static/ie.css --no-source-map",
    "compile:js": "webpack --mode=production",
    "compile": "npm run compile:js && npm run compile:css",
    "dev:css": "sass --load-path=node_modules --watch src/styles/config.scss:app/static/config.css src/styles/font-awesome.scss:app/static/font-awesome.css src/styles/ie.scss:app/static/ie.css",
    "dev:js": "webpack --mode=development --watch",
    "dev": "npm run dev:css & npm run dev:js &"
  },
  "dependencies": {
    "@nationalarchives/frontend": "0.37.0",
    "video.js": "^8.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^7.1.2",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.4",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.88.2",
    "webpack-cli": "^6.0.1"
  }
}
